spring.application.name=interactive-calendar-backend

# Adres URL do Twojej bazy danych w Neon (format JDBC)
# Zast?p postgres:// na jdbc:postgresql:// i usu? nazw? u?ytkownika oraz @ z URL
spring.datasource.url=jdbc:postgresql://ep-old-shadow-a2f4wc1j-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Twój u?ytkownik z Neon
spring.datasource.username=neondb_owner
# Twoje has?o - u?ywamy zmiennej ?rodowiskowej dla bezpiecze?stwa
spring.datasource.password=${DB_PASSWORD}

# Mówi Springowi, aby automatycznie tworzy?/aktualizowa? tabele w bazie
spring.jpa.hibernate.ddl-auto=update